# 2.1. pandas 맛보기

## 2.1.2 데이터 불러오기 (pd.read_excel)

In [1]:
# 예제 2-1 pandas 라이브러리 불러오기
import pandas as pd

In [2]:
# 예제 2-2 sample_1.xlsx 엑셀데이터 불러오기
sample_1 = pd.read_excel('./files/sample_1.xlsx', 
                         header=1, 
                         skipfooter=2, 
                         usecols='A:C')
sample_1.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [3]:
# 예제 2-3 tail() 함수 활용
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [4]:
# 예제 2-4 sample_1 데이터 정보 살펴보기 
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
국적코드    6 non-null object
성별      6 non-null object
입국객수    6 non-null int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [5]:
# 예제 2-5 sample1_ 데이터 기초통계량 확인 
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

## 2.1.3. 데이터 선택하기① - 컬럼(Column) 기준

In [6]:
# 예제 2-6 sample_1 데이터 확인하기 
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [7]:
# 예제 2-7 한 개 컬럼 선택하기 
sample_1['입국객수']

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [8]:
# 예제 2-8 여러 컬럼 선택하기 
sample_1[['국적코드', '입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [9]:
# 예제 2-9 컬럼 생성하기 
sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

## 2.1.4. 데이터 선택하기② - 로우(Row) 기준

In [10]:
# 예제 2-10 필터링하기 1
condition = (sample_1['성별'] == '남성')
condition

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [11]:
# 예제 2-11 필터링하기 2
sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [12]:
# 예제 2-12 필터링하기 3
condition = (sample_1['입국객수'] >= 150000) 
sample_1[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [13]:
# 예제 2-13 데이터 확인하기 
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [14]:
# 예제 2-14 두 개 컬럼에 필터링하기 1
conditions = (sample_1['성별'] == '남성') & (sample_1['입국객수'] >= 150000)
conditions

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [15]:
# 예제 2-15 두 개 컬럼에 필터링하기 2
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [16]:
# 예제 2-16 두 개 컬럼에 필터링하기 3 - 가독성 좋게 표현하기 
conditions = (sample_1['성별'] == '남성') \
    & (sample_1['입국객수'] >= 150000)

sample_1[conditions]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [17]:
# 예제 2-17 한 컬럼에 여러 조건 필터링하기 1
conditions = (sample_1['국적코드'] == 'A01') \
                | (sample_1['국적코드'] == 'A18')
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [18]:
# 예제 2-18 한 컬럼에 여러 조건 필터링하기 2 
conditions = (sample_1['국적코드'].isin(['A01', 'A18'])) 
conditions

0     True
1     True
2    False
3    False
4     True
5     True
Name: 국적코드, dtype: bool

In [19]:
# 예제 2-19 한 컬럼에 여러 조건 필터링하기 3
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [20]:
# 예제 2-20 한 컬럼에 여러 조건 필터링하기 4
conditions = (sample_1['국적코드'].isin(['A01', 'A18'])) 
sample_1[conditions == False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

## 2.1.5. 데이터 통합하기① - 옆으로 통합(pd.merge)

In [21]:
# 예제 2-21 데이터 확인하기 
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [22]:
# 예제 2-22 국적코드표 엑셀파일 불러오기 
code_master = pd.read_excel('./files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [23]:
# 예제 2-23 데이터 옆으로 통합하기(left 조건) 
sample_1_code = pd.merge(left=sample_1, 
                         right=code_master,
                         how='left',
                         left_on='국적코드',
                         right_on='국적코드')
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [24]:
# 예제 2-24 데이터 옆으로 통합하기(inner 조건) 
sample_1_code_inner = pd.merge(left=sample_1, 
                               right=code_master,
                               how='inner',
                               left_on='국적코드',
                               right_on='국적코드')
sample_1_code_inner

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

## 2.1.6. 데이터 통합하기② - 아래로 통합(pd.append)

In [25]:
# 예제 2-25 sample_2_code 만들기
sample_2 = pd.read_excel('./files/sample_2.xlsx', 
                         header=1, 
                         skipfooter=2, 
                         usecols='A:C')
sample_2['기준년월']='2019-12'
sample_2_code = pd.merge(left=sample_2, 
                         right=code_master,
                         how='left',
                         left_on='국적코드',
                         right_on='국적코드')
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [26]:
# 예제 2-26 sample_1_code 확인하기 
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [27]:
# 예제 2-27 데이터 아래로 통합하기 1
sample = sample_1_code.append(sample_2_code, ignore_index=True)
sample

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
6  A01  남성   92556  2019-12   일본
7  A01  여성  163737  2019-12   일본
8  A18  남성  155540  2019-12   중국
9  A18  여성  249023  2019-12   중국

In [28]:
# 예제 2-28 데이터 아래로 통합하기 2
sample_1_code.append(sample_2_code)

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국

## 2.1.7. 데이터 저장하기(to_excel)

In [29]:
# 예제 2-29 sample 데이터 확인하기 
sample

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
6  A01  남성   92556  2019-12   일본
7  A01  여성  163737  2019-12   일본
8  A18  남성  155540  2019-12   중국
9  A18  여성  249023  2019-12   중국

In [30]:
# 예제 2-30 sample 데이터 엑셀파일로 저장하기 1
sample.to_excel('./files/sample.xlsx')

In [31]:
# 예제 2-31 sample 데이터 엑셀파일로 저장하기 2
sample.to_excel('./files/sample_index_false.xlsx', index=False)

## 2.1.8. 데이터 집계하기(pivot_table)

In [32]:
# 예제 2-32 pivot_table() 함수 활용하기 1
sample_pivot = sample.pivot_table(values='입국객수',
                                  index='국적명',
                                  columns='기준년월',
                                  aggfunc='mean' )
sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [33]:
# 예제 2-33 pivot_table() 함수 활용하기 2
sample_pivot_2 = sample.pivot_table(values='입국객수',
                                    index='국적명',
                                    aggfunc='max')
sample_pivot_2

       입국객수
국적명
일본   191436
중국   249023